# MyProj

./: Sigma.sln
Sigma/: Program.cs  Sigma.csproj  Startup.cs  appsettings.json
Sigma/Controllers/: AdminController.cs  CarsController.cs  HomeController.cs  OrderController.cs
Sigma/Data/: CarContext.cs
Sigma/Migrations/: 20200113171933_InitialCreate.Designer.cs  20200113171933_InitialCreate.cs  20200116115116_PhotoWay.Designer.cs  20200116115116_PhotoWay.cs  20200116115726_Manufacturer.Designer.cs  20200116115726_Manufacturer.cs  20200127161513_IdentityCode.Designer.cs  20200127161513_IdentityCode.cs  20200203222524_Order1.Designer.cs  20200203222524_Order1.cs  CarContextModelSnapshot.cs
Sigma/Models/: Car.cs  ErrorViewModel.cs  Order.cs  SeedData.cs  TC_C.cs  TypeCar.cs  User.cs
Sigma/Properties/: launchSettings.json
Sigma/Views/: _ViewImports.cshtml
Sigma/Views/Admin/: AddCar.cshtml  AddTypeCar.cshtml  CarList.cshtml  DeleteCar.cshtml  DeleteTypeCar.cshtml  EditCar.cshtml  OrderList.cshtml  TypeCarList.cshtml
Sigma/Views/Cars/: Details.cshtml  Index.cshtml
Sigma/Views/Order/: ApplyOrder.cshtml  CreateOrder.cshtml
Sigma/Views/Shared/: _Layout.cshtml
Sigma/wwwroot/css/: site.css
